<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>GIFTERIA - The Online Gift Galore</title>

</head>
<link rel="stylesheet" href="assets/css/gift.css" >



<body>
  
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" >
          
          
         
         <a  class="navbar-toggler-icon" id="sidebaricon" href="#"></a>
          
                <div id="search">
                <form class="form-inline my-2 my-lg-0 ">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <div>
                          <i class="fas fa-search" id="searchicon"></i>
                        </div>
                        
                      </form>
                    </div>

                <a class="navbar-brand"  href="#">Home </a>
               
                <a class="navbar-brand"id="nav" href="#">New In </a>
               
                <a class="navbar-brand" id="nav" href="#">Sale  </a>
               
                <!-- <a class="navbar-brand" id="nav" href="#">Category  </a> -->
                <ul class="navbar-nav mr-auto navbar-brand">
                <li class="nav-item dropdown" style = "margin-left: 45pt; font-family:Lato, Helvetica, sans-serif; font-size: 20px; ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Interior</a>
                      <a class="dropdown-item" href="#">Weddings</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Loved ones</a>
                    </div>
                  </li>
                  </ul>
                
                    <a class="navbar-brand" id="nav" href="#">My Cart</a>
               
                <i class="fas fa-cart-plus" id="cart"></i>

                <a class="navbar-brand"  id="nav" href="#">My Account</a>
             
                <i class="fas fa-user-alt" id="profileicon"></i>
                 
                 
                
                </div>
              </nav>
              

             

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div id="content">
                  <div id="heading">
                <h1>Gifteria - The Online Gift Galore</h1>
                <h3>Send love to your loved ones!</h3>
                </div>
                <hr>
          
               
                </div>
              </div>
            </div>
          </div>




          <!-- banner -->
         
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="assets/images/newarrivals.jpg" style="width:100%;height: 300px;">
      <div class="text">New Arrivals</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="assets/images/5.jpg" style="width:100%;height: 300px;">
      <div class="text">New Arrivals</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="assets/images/watch.jpg" style="width:100%;height: 300px;">
      <div class="text">New Arrivals</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <!-------------->

    <!-- featured -->
    <!-- Slideshow container -->
<div class="slideshow-container2" style="margin-bottom: 10%; margin-top: 50px;"> 

    <!-- Full-width images with number and caption text -->
    <div class="mySlides2 fade2">
      
      <!-- <div style = "float:right;"> 
     <img src="5.jpg" style="width:200px; height: 300px;"> 
    </div>
    <div >
      <img src="5.jpg" style="width:200px; height: 300px; "></div> -->

      <div class="card" style="width: 18rem; height: 300px;">
          <img class="card-img-top" src="assets/images/5.jpg" alt="Card image cap" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">Women</h5>
            <p class="card-text"></p>
            <a href="detail.html" style="color: black">Shop Now</a>
          </div>
        </div>
        
  
    </div>
  
    <div class="mySlides2 fade2">
      <div class="numbertext2">2 / 3</div>
      <img src="assets/images/5.jpg" style="width:100%; height: 300px;">
      <div class="text2">Caption Two</div>
    </div>
  
    <div class="mySlides2 fade2">
      <div class="numbertext2">3 / 3</div>
      <img src="assets/images/5.jpg" style="width:100%; height: 300px;">
      <div class="text2">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlidesS(-1)">&#10094;</a>
    <a class="next" onclick="plusSlidesS(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlideS(1)"></span> 
    <span class="dot" onclick="currentSlideS(2)"></span> 
    <span class="dot" onclick="currentSlideS(3)"></span> 
  </div> -->

<!-- cards -->
<div style="margin-bottom: 80%;">
<div class="card" style="width: 18rem; margin-left: 150px;float: left;margin-top: 50px;">
    <img class="card-img-top" src="assets/images/5.jpg" alt="Card image cap" style="height: 300px;">
    <div class="card-body">
      <h5 class="card-title">Women</h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary" style="background-color: black; border-color: black;">Shop Now</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; margin-left: 50px;float: left;margin-top: 50px;">
      <img class="card-img-top" src="assets/images/wallet.jpg" alt="Card image cap" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Men</h5>
        <p class="card-text"></p>
        <a href="#" class="btn btn-primary" style="background-color: black; border-color: black;">Shop Now</a>
      </div>
    </div>

    <div class="card" style="width: 18rem; margin-left: 50px; float: left;margin-top: 50px;">
        <img class="card-img-top" src="assets/images/kids.png" alt="Card image cap" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">Kids</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary" style="background-color: black; border-color: black;">Shop Now</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-left: 150px; margin-top: 50px;float: left;margin-bottom: 100px;">
          <img class="card-img-top" src="assets/images/love.png" alt="Card image cap" style="height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Loved Ones</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary" style="background-color: black; border-color: black;">Shop Now</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem; margin-left: 50px;  margin-top: 50px; float: left;margin-bottom: 100px;">
            <img class="card-img-top" src="assets/images/wedding.jpg" alt="Card image cap" style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title">Wedding</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary" style="background-color: black; border-color: black;">Shop Now</a>
            </div>
          </div>
      
          <div class="card" style="width: 18rem; margin-left: 50px;  margin-top: 50px; float: left; margin-bottom: 100px;">
              <img class="card-img-top" src="assets/images/interior.jpg" alt="Card image cap" style="height: 300px;">
              <div class="card-body">
                <h5 class="card-title">Home/Interior</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary" style="background-color: black; border-color: black;">Shop Now</a>
              </div>
            </div>

          </div>
    

<!-- footer -->

<footer class="footer-distributed " style="margin-top: 100px;" >

    <div class="footer-left">
    
      <h3>Gifteria<span>Online</span></h3>
    
      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Track your order</a>
        ·
        <a href="#">Policies</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a>
      </p>
    
      <p class="footer-company-name">Gifteria- The Online Gift Galore &copy; 2019</p>
    </div>
    
    <div class="footer-center">
    
      <!-- <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Paris, France</p>
      </div> -->
    
      <div>
        <i class="fa fa-phone"></i>
        <p>+1 555 123456</p>
      </div>
    
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@gifteria.com">support@company.com</a></p>
      </div>
    
    </div>
    
    <div class="footer-right">
    
      <p class="footer-company-about">
        <span>About the company</span>
        Founded in 2019 to provide an online platform to send out a gesture of love to the ones you care about.
      </p>
    
      <div class="footer-icons">
    
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
    
      </div>
    
    </div>
    
    </footer>
<!-- script -->
            <script>
              //banner
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
              
              ////////////////////////////////featured

              var slideIndexS = 1;
showSlidesS(slideIndexS);

// Next/previous controls
function plusSlidesS(n) {
  showSlidesS(slideIndexS += n);
}

// Thumbnail image controls
function currentSlideS(n) {
  showSlidesS(slideIndexS = n);
}

function showSlidesS(n) {
  var i;
  var slidesS = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("dot");
  if (n > slidesS.length) {slideIndexS = 1} 
  if (n < 1) {slideIndexS = slidesS.length}
  for (i = 0; i < slidesS.length; i++) {
      slidesS[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slidesS[slideIndexS-1].style.display = "block"; 
  dots[slideIndexS-1].className += " active";
}


                </script>
                
</body>




</html>